DB_URL=mongodb+srv://hiluftesfay:os9NPK3AiKGBPRMq@cluster0.voo5tbd.mongodb.net/hiluftesfay?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
## Environment at which the app runs
NODE_ENV=development

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=60
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_key
SERVER_URL=http://localhost:3000 https://visit-addis.onrender.com

#gmail credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=visitaddisethio@gmail.com
USER_EMAIL=visitaddisethio@gmail.com
USER_PASSWORD=vhsx czkq kzxm ptnb
APP_NAME=visit-addis

#google configuration
GOOGLE_CLIENT_ID=996923903823-0onpm9ihhek3i8c54s0ihnp69svbeal5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#session configuration
SESSION_SECRET=session_secret

#cloudnary configruration
CLOUD_NAME=dfv8uep9c
CLOUDNARY_API_KEY=217781489918449
CLOUDNARY_API_SECRET=bsouhzle-DbcipWNNcU-kbouLEs
CLOUDINARY_URL=cloudinary://217781489918449:bsouhzle-DbcipWNNcU-kbouLEs@dfv8uep9c

