MONGODB_URI=mongodb://Abeni:m1h95Zd8BOXiC7cs@cluster0-shard-00-00.l5aiosb.mongodb.net:27017,cluster0-shard-00-01.l5aiosb.mongodb.net:27017,cluster0-shard-00-02.l5aiosb.mongodb.net:27017/visitaddis?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
## Environment at which the app runs
NODE_ENV=development

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=60
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_keyd
SERVER_URL=http://localhost

#gmail credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=visitaddisethio@gmail.com
USER_EMAIL=visitaddisethio@gmail.com
USER_PASSWORD=vhsx czkq kzxm ptnb
APP_NAME=visit-addis

#google configuration
GOOGLE_CLIENT_ID=996923903823-0onpm9ihhek3i8c54s0ihnp69svbeal5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#session configuration
SESSION_SECRET=session_secret

#cloudnary configruration
CLOUD_NAME=dfv8uep9c
CLOUDNARY_API_KEY=217781489918449
CLOUDNARY_API_SECRET=bsouhzle-DbcipWNNcU-kbouLEs
CLOUDINARY_URL=cloudinary://217781489918449:bsouhzle-DbcipWNNcU-kbouLEs@dfv8uep9c

