DB_URL=<your-database-url>

PORT=<your-port>
## Environment at which the app runs
NODE_ENV=<your-environment>

# The time after which the tokens expire
ACESS_TOKEN_EXPIRES_IN_MINUTES=<your-access-token-expiry>
REFRESH_TOKEN_EXPIRES_IN_DAYS=<your-refresh-token-expiry>
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=<your-reset-password-token-expiry>
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=<your-email-verification-token-expiry>

# The secret key used to sign the tokens
JWT_SECRET_KEY=<your-jwt-secret>
SERVER_URL=<your-server-url>

# Gmail credentials
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
EMAIL_SECURE=<true-or-false>
EMAIL_FROM=<your-email-from>
USER_EMAIL=<your-user-email>
USER_PASSWORD=<your-email-password>
APP_NAME=<your-app-name>

# Google configuration
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Session configuration
SESSION_SECRET=<your-session-secret>

# Cloudinary configuration
CLOUD_NAME=<your-cloud-name>
CLOUDNARY_API_KEY=<your-cloudinary-api-key>
CLOUDNARY_API_SECRET=<your-cloudinary-api-secret>
CLOUDINARY_URL=<your-cloudinary-url>
